# burp-domsink-logger

./: .travis.yml  BappManifest.bmf  README.md  pom.xml
src/main/java/biz/netcentric/security/: Constants.java  InjectionPayloadProvider.java
src/main/java/burp/: BurpExtender.java  ConfigurationUserInterface.java  Property.java  PropertyChangeEventProvider.java  ResponseInjectionHandlerDelegate.java
src/main/resources/: trusted-types-payload.js
src/test/java/biz/netcentric/security/: InjectionPayloadProviderTest.java
src/test/java/burp/: BurpExtenderTest.java
src/test/resources/: trusted-types-payload.js
